# CozyCub_Backend

./: CozyCub.sln  README.md
CozyCub/: CozyCub.csproj  CozyCub.http  Program.cs  appsettings.json
CozyCub/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  WishListController.cs
CozyCub/DbContext/: ApplicationDbContext.cs
CozyCub/Helpers/: JwtHelper.cs
CozyCub/Interfaces/: IAuthService.cs  ICategoryService.cs
CozyCub/Mappings/: AppMapper.cs
CozyCub/Migrations/: 20240205091558_initialMIgration.Designer.cs  20240205091558_initialMIgration.cs  20240205093106_initialMIgratioo.Designer.cs  20240205093106_initialMIgratioo.cs  20240205111427_initialMIgratioop.Designer.cs  20240205111427_initialMIgratioop.cs  20240212124811_newMigra.Designer.cs  20240212124811_newMigra.cs  20240219082906_cozycub_migration-1.Designer.cs  20240219082906_cozycub_migration-1.cs  20240219084524_cozycub_migration-2.Designer.cs  20240219084524_cozycub_migration-2.cs  20240219090406_cozycub_migration-3.Designer.cs  20240219090406_cozycub_migration-3.cs  20240221134526_addAdminMigration.Designer.cs  20240221134526_addAdminMigration.cs  20240221134657_addUserMigration.Designer.cs  20240221134657_addUserMigration.cs  20240222080002_ProductGenderMigration.Designer.cs  20240222080002_ProductGenderMigration.cs  20240222081049_ProductRatingDefault.Designer.cs  20240222081049_ProductRatingDefault.cs  20240222082059_GenderChar.Designer.cs  20240222082059_GenderChar.cs  20240222082323_GenderChar2.Designer.cs  (+10 more)
(+54 files in other folders)
